<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xSor.RUEmergency.MainActivity" >

   <!-- <item android:id="@+id/action_settings"
        android:title="@string/icon_refresh"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_refresh"
        android:title="@string/icon_cog"
        android:showAsAction="ifRoom"/>-->
</menu>
